<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42068969ef614862b85bf27bb5095fa0" Name="Diagram1">
        <EntityTypeShape EntityType="MyMangaLibraryModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMangaLibraryModel.Manga" Width="1.5" PointX="2.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMangaLibraryModel.Review" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="MyMangaLibraryModel.FK_dbo_Reviews_dbo_Mangas_MangaId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>